<! DOCTYPE html>
<html>
<head>
<style>
body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        height: 100%;
}

.backgroundGradient{
        background: linear-gradient(to bottom, white, #FFC0CB);
        color: black;
        height: 100%;
}

.indexBar{
        overflow: hidden;
        background-color: #FF96CA;

}

.indexBar a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

.indexBar a:hover {
        background-color: #FFC0CB;
        color: black;
}

.indexBar a.active {
        background-color: #FF69B4;
        color: black;
}
</style>
</head>

<title>SOSSun keikkasovellus!</title>

{% if session.user_id %}
<body>
<div class="indexBar">
        <a href="/">Etusivu</a>
        <a class="active" href="/keikkasivu">Keikkasivu</a>
        <a href="/userinfo">Oma profiilisi</a>
        <a href="/logout">Kirjaudu ulos</a>
</div>
<br>
<div class="backgroundGradient">

<form action="/gigAdd" method="POST">

<p>Keikan nimi:<br>
<input type="text" name="nimi"></p>
<br>
<p>Päivämäärä:<br>
<input type="date" name="pvm"></p>
<br>
<p>Kellonaika:<br>
<input type="time" name="aika"></p>
<br>
<p>Paikka:<br>
<input type="text" name="paikka"></p>
<br>
<p>Vapaamuotoinen kuvaus:<br>
<input type="text" name="kuvaus"></p>
<br>
<p>Kokoonpano:<br>
<input type="radio" name="kokoonpano" value="Koko Orkesteri">Koko orkesteri
<input type="radio" name="kokoonpano" value="Jouset">Jouset
<input type="radio" name="kokoonpano" value="Puut">Puut
<input type="radio" name="kokoonpano" value="Vasket">Vasket</p>
<br>
<input type="submit" value="Lisää uusi keikka">
</form>

{% endif %}
</div>
</body>
</html>
