<! DOCTYPE html>
<html>
<head>
<style>
body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        height: 100%;
}

.backgroundGradient{
        background: linear-gradient(to bottom, white, #FFC0CB);
        color: black;
        height: 100%;
}

.indexBar{
        overflow: hidden;
        background-color: #FF96CA;

}

.indexBar a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

.indexBar a:hover {
        background-color: #FFC0CB;
        color: black;
}

.indexBar a.active {
        background-color: #FF69B4;
        color: black;
}
</style>
</head>

<title>SOSSun keikkasovellus!</title>

<body>
<div class="indexBar">
        <a href="/">Etusivu</a>
        <a href="/keikkasivu">Keikkasivu</a>
        <a class="active" href="/userinfo">Oma profiilisi</a>
        <a href="/logout">Kirjaudu ulos</a>
</div>
<div class="backgroundGradient">

<h2>Muokkaa tietojasi</h2>

{% if session.user_id %}
<form action="/userUpdated" method="POST">

Käyttäjätunnus: {{session.username}}
<br>

<p>Soittimesi:</p>
<br>
<input type="checkbox" name="soitin" value="1">Viulu 1 
<input type="checkbox" name="soitin" value="2">Viulu 2
<input type="checkbox" name="soitin" value="3">Alttoviulu
<input type="checkbox" name="soitin" value="4">Sello
<input type="checkbox" name="soitin" value="5">Huilu
<input type="checkbox" name="soitin" value="6">Klarinetti
<input type="checkbox" name="soitin" value="7">Alttosaxofoni
<input type="checkbox" name="soitin" value="8">Tenorisaxofoni
<input type="checkbox" name="soitin" value="9">Trumpetti
<input type="checkbox" name="soitin" value="10">Käyrätorvi
<input type="checkbox" name="soitin" value="11">Pasuuna
<input type="checkbox" name="soitin" value="14">Bassopasuuna
<input type="checkbox" name="soitin" value="12">Basso
<input type="checkbox" name="soitin" value="13">Rummut
<br>
<br>
Osallistutko aktiivisesti tällä kaudella orkesterin toimintaan: <br>
<br>
<p>
<input type="radio" name="active" value="True">Kyllä
<input type="radio" name="active" value="False">Ei
<p>
<input type="submit" value="Lähetä">
<br>
</form>
<a href="/userinfo">Peruuta</a>
<br>

{% endif %}
</div>
</body>
</html>
