<! DOCTYPE html>
<html>
<head>
<style>
body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        height: 100%;
}

.backgroundGradient{
        background: linear-gradient(to bottom, white, #FFC0CB);
        color: black;
        height: 100%;
}

.indexBar{
        overflow: hidden;
        background-color: #FF96CA;

}

.indexBar a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

.indexBar a:hover {
        background-color: #FFC0CB;
        color: black;
}

.indexBar a.active {
        background-color: #FF69B4;
        color: black;
}
</style>
</head>

<title>SOSSun keikkasovellus!</title>

{% if session.user_id %}
<body>
<div class="indexBar">
        <a href="/">Etusivu</a>
        <a class="active" href="/keikkasivu">Keikkasivu</a>
        <a href="/userinfo">Oma profiilisi</a>
        <a href="/logout">Kirjaudu ulos</a>
</div>
<br>
<div class="backgroundGradient">
<form action="/ilmoDone" method="POST">

<h3>Ilmoittautuminen keikalle</h3>
<br>
{% for t in tiedot %}
<input type="hidden" name="id" value="{{ t[0] }}">
<p> Olet ilmoittautumassa keikalle {{ t[1] }}.</p><br>
<p> Tämän keikan kokoonpanoksi on ilmoitettu: {{ t[6] }}</p><br>
{% endfor %}
<br>
Soittimesi:
<br>
{% for s in soittimet %}
<input type="radio" name="soitin" value="{{s}}">{{ s }}
{% endfor %}
<br> 
<input type="submit" value="Ilmoittaudu"> <br>
<br>
<a href="/keikkasivu">Peruuta</a>
{% endif %}
</div>
</body>
</html>
