<! DOCTYPE html>
<html>
<head>
<style>
body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        height: 100%;
}

.backgroundGradient{
        background: linear-gradient(to bottom, white, #FFC0CB);
        color: black;
        height: 100%;
}

.indexBar{
        overflow: hidden;
        background-color: #FF96CA;

}

.indexBar a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

.indexBar a:hover {
        background-color: #FFC0CB;
        color: black;
}

.indexBar a.active {
        background-color: #FF69B4;
        color: black;
}
</style>
</head>

<title>SOSSun keikkasovellus!</title>

{% if session.user_id %}
<body>
<div class="indexBar">
        <a href="/">Etusivu</a>
        <a class="active" href="/keikkasivu">Keikkasivu</a>
        <a href="/userinfo">Oma profiilisi</a>
        <a href="/logout">Kirjaudu ulos</a>
</div>
<br>
<div class="backgroundGradient">
OMAT KEIKAT<br>
<br>
<h3>TULEVAT KEIKAT</h3>
<table>
	<thead>
	<tr>
		<th>Keikka</th>
		<th>Päivämäärä</th>
		<th>Aika</th>
		<th>Paikka</th>
		<th>Kuvaus</th>
		<th>Kokoonpano</th>
		<th></th>
		<th></th>
	</thead>
	{% for keikka in keikat %}
	<tr>
		<td>{{ keikka[1] }}</td>
		<td>{{ keikka[2] }}</td>
		<td>{{ keikka[5] }}</td>
		<td>{{ keikka[3] }}</td>
		<td>{{ keikka[4] }}</td>
		<td><a href="/kokoonpano?skp={{ keikka[6] }}">{{ keikka[6] }}</td>
		<td><a href="/editGig?sid={{ keikka[0] }}">Muokkaa</td><!-- vain admin -->
		<td><a href="/deleteGig?sid={{ keikka[0] }}">Poista</td><!-- vain admin -->  
	</tr>
	{% endfor %}
</table>
<br>
<a href="/newGig">Lisää keikka</a> <!-- Vain admin--> 
<br>

{% endif %}
</div>
</body>
</html>
