<! DOCTYPE html>
<html>
<head>
<style>
body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        height: 100%;
}

.backgroundGradient{
        background: linear-gradient(to bottom, white, #FFC0CB);
        color: black;
        height: 100%;
}

.indexBar{
        overflow: hidden;
        background-color: #FF96CA;

}

.indexBar a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

.indexBar a:hover {
        background-color: #FFC0CB;
        color: black;
}
</style>
</head>

<title>SOSSun keikkasovellus!</title>

{% if session.user_id %}

<body>
<div class="indexBar">
        <a href="/">Etusivu</a>
        <a class="active" href="/keikkasivu">Keikkasivu</a>
	 <a href="/userinfo">Oma profiilisi</a>
        <a href="/logout">Kirjaudu ulos</a>
</div>
<br>
<div class="backgroundGradient">
{% for tieto in kt %}

<h3>{{ tieto[1] }}</h3>
<br>
Päivämäärä: {{ tieto[2] }}
<br>
Aika: {{ tieto[3] }}
<br>
Keikkapaikka: {{ tieto[4] }}
<br>
{% endfor %}
Keikan kokoonpano:

{% endif %}
</div>
</body>
</html>

