<! DOCTYPE html>
<html>
<head>
<style>
body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        height: 100%;
}

.backgroundGradient{
        background: linear-gradient(to bottom, white, #FFC0CB);
        color: black;
        height: 100%;
}

.indexBar{
        overflow: hidden;
        background-color: #FF96CA;

}

.indexBar a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

.indexBar a:hover {
        background-color: #FFC0CB;
        color: black;
}

.indexBar a.active {
        background-color: #FF69B4;
        color: black;
}
</style>
</head>

<title>SOSSun keikkasovellus!</title>

{% if session.user_id %}
<body>
<div class="indexBar">
        <a href="/">Etusivu</a>
        <a href="/keikkasivu">Keikkasivu</a>
        <a class="active" href="/userinfo">Oma profiilisi</a>
        <a href="/logout">Kirjaudu ulos</a>
</div>
<br>
<div class="backgroundGradient">
Käyttäjätunnus: {{session.username}}
<br>

Soittimesi: {{instrument}}
<br>

Aktiivinen tällä kaudella: {{state}}
<br>
<br>
<a href="/edit_user">Muokkaa tietojasi</a>
<br>

{% endif %}
</div>
</body>
</html>

